<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_search"
		android:icon="?actionModeWebSearchDrawable"
		android:title="@string/search"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="ifRoom|collapseActionView" />

	<item
		android:id="@+id/action_private_mode"
		android:icon="@drawable/ic_shield_off"
		android:title="@string/private_extensions"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_repo"
		android:icon="@drawable/ic_edit"
		android:title="@string/manage_repo"
		app:showAsAction="ifRoom" />


	<item
		android:id="@+id/action_repo_remove"
		android:icon="@drawable/ic_delete"
		android:title="@string/remove_repo"
		app:showAsAction="never" />

</menu>
